<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout android:layout_height="45dp"
                android:layout_width="45dp">
                <ImageView
                    android:id="@+id/iv_head"
                    android:paddingTop="3dp"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_weight="3"
                    android:src="@drawable/ic_launcher_background" />
                <ImageView
                    android:src="@drawable/head"
                    android:layout_width="46dp"
                    android:layout_height="46dp" />
            </FrameLayout>
            <TextView
                android:paddingLeft="4dp"
                android:paddingTop="10dp"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="孟凡刚"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="05-20 13:23"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="LOGO要这样选择。。"
                android:textSize="19dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="LOGO要这样选择。。"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="4dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_grey_heart"
                android:layout_marginRight="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dianzan"/>

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_marginRight="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/comment" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_marginRight="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>