<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--导航部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_return1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/return1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_majorName"
            android:text="专业名称"
            android:textColor="#ffffff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="600dp">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/tv_major_name"
                    android:text="哲学"
                    android:textSize="25dp"
                    android:textColor="#666666"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="30dp">
                    <ImageView
                        android:id="@+id/iv_collection"
                        android:src="@drawable/dianzan"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="true"/>
                    <TextView
                        android:text="收藏"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp">
                <TextView
                    android:text="专业介绍"
                    android:textColor="#3acdb3"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:background="#aaaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <TextView
                    android:id="@+id/tv_info"
                    android:text="\u3000专业介绍那打碎发生部分好吧好吧笔法富爸爸发放哈哈不会飞哈哈发吧哈哈"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:text="主干学科"
                    android:textColor="#3acdb3"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:background="#aaaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <TextView
                    android:id="@+id/tv_main_major"
                    android:text="\u3000哲学"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:text="主要课程"
                    android:textColor="#3acdb3"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:background="#aaaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <TextView
                    android:id="@+id/tv_subjects"
                    android:text="\u3000哲学概论、马克思主义哲学原理、马克思主义哲学"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:text="就业方向"
                    android:textColor="#3acdb3"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:background="#aaaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <TextView
                    android:id="@+id/tv_derection"
                    android:text="\u3000毕业生可在党政机关、企业单位等工作"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>