<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--导航部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_return1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/return1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_schoolName"
            android:text="学校名称"
            android:textColor="#ffffff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="600dp"
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_school_img"
                android:src="@drawable/school"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_school_name"
                android:text="北京大学"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/iv_collection"
                    android:src="@drawable/dianzan"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"/>
                <TextView
                    android:text="收藏"
                    android:textSize="15dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_type"
                android:padding="2dp"
                android:text="一流大学"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:background="@color/themeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:text="学校编号"
            android:textColor="@color/themeColor"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/tv_school_num"
            android:text="\u300010001"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:text="学校概况"
            android:textColor="@color/themeColor"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/tv_school_content"
            android:text="\u3000培养目标那打碎发生部分好吧好吧笔法富爸爸发放哈哈不会飞哈哈发吧哈哈"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:text="优势专业"
            android:textColor="@color/themeColor"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_school_major"
            android:text="\u3000软件工程"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
