<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <FrameLayout android:layout_height="80dp"
            android:layout_width="80dp">
            <ImageView
                android:clickable="true"
                android:id="@+id/iv_headd"
                android:paddingLeft="1dp"
                android:paddingTop="7dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_launcher_background" />
            <ImageView
                android:clickable="true"
                android:src="@drawable/head"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </FrameLayout>
        <LinearLayout
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="160dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/tv_name"
                android:textStyle="bold"
                android:paddingTop="18dp"
                android:gravity="left"
                android:textSize="22dp"
                android:text="张晓晓"
                android:layout_width="150dp"
                android:layout_height="70dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_search"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/star_corner"
            android:text="取消关注"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
