<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/iv_return"
            android:src="@drawable/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <!--搜索框-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_corner_white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"/>

                <EditText
                    android:background="@null"
                    android:hint="搜索内容"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="6"/>
                <ImageView
                    android:id="@+id/search"
                    android:src="@drawable/search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_shequ_question_title"
        android:text="孩子成绩380-530之间能上哪所大学？"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:paddingLeft="20dp">
        <!--点击写回答图片，会跳转三级界面-->
        <LinearLayout
            android:id="@+id/write_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:src="@drawable/write"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:clickable="true"/>
            <TextView
                android:text="写回答"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_shoucang"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/yishoucang"
                />
            <TextView
                android:id="@+id/tv_shoucang"
                android:text="已收藏"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#aaaaaa"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"/>
    <ListView
        android:id="@+id/lv_list_shequ_question"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="match_parent" />
</LinearLayout>
