<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background5"
    >
    <!--@drawable/registerback2-->
    <!--导航部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_return1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/return1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_articleTitle"
            android:text="找回密码"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中国 + 86"
        android:textColor="#ffffff"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tel1"
            android:layout_marginRight="10dp"/>
        <!--手机号-->
        <EditText
            android:id="@+id/et_find_userTel"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:inputType="numberDecimal"
            android:theme="@style/MyEditText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/btn_find_login_request_code"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:text="获取验证码"
            android:textColor="#3ac9bf"
            android:background="@drawable/button_shape"
            android:layout_marginRight="10dp"/>
        <!--手机号-->
        <EditText
            android:id="@+id/et_find_login_input_code"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:inputType="numberDecimal"
            android:theme="@style/MyEditText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_sendMessage"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="验证"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#3ac9bf"
            android:background="@drawable/button_shape"/>
    </LinearLayout>
</LinearLayout>
