<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tv_universityname"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="universityname"
        android:textSize="18dp"
        android:gravity="center"
        android:paddingLeft="-20dp"/>
    <TextView
        android:id="@+id/tv_universitynum"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="universitynum"
        android:textSize="18dp"
        android:gravity="center"
        android:paddingLeft="-20dp"/>

</LinearLayout>
