<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/error"
            android:src="@drawable/error"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"/>
        <TextView
            android:text="写文章"
            android:textColor="#fff"
            android:textSize="@dimen/daohang"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/fabu_article"
            android:text="发布"
            android:textColor="#fff"
            android:textSize="12dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:clickable="true"/>
    </LinearLayout>
    <EditText
        android:id="@+id/article_title"
        android:hint="文章标题"
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="12dp"/>

    <EditText
        android:id="@+id/article_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:layout_weight="7"
        android:background="@null"
        android:gravity="left"
        android:hint="文章内容"
        android:textColor="#666666"
        android:textSize="15dp" />

</LinearLayout>

