<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaoti"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_return"
            android:src="@drawable/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/transparent"
            android:textStyle="bold"
            android:textSize="@dimen/daohang"
            android:text="估分择校"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:inputType="number"
            android:padding="5dp"
            android:id="@+id/et_score"
            android:hint="分数"
            android:textSize="18dp"
            android:background="@drawable/xiala"
            android:layout_width="50dp"
            android:layout_height="30dp" />
        <Spinner
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/xiala"
            android:dropDownVerticalOffset="30dp"
            android:dropDownHorizontalOffset="-10dp"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:id="@+id/spinner1"
            android:layout_width="80dp"
            android:layout_height="30dp"/>
        <Spinner
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/xiala"
            android:dropDownVerticalOffset="30dp"
            android:dropDownHorizontalOffset="-10dp"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:id="@+id/spinner2"
            android:layout_width="80dp"
            android:layout_height="30dp"/>
        <TextView
            android:padding="3dp"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:text="名次:"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_mingci"
            android:textSize="18dp"
            android:text="20000"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <RadioButton
            android:layout_marginRight="10dp"
            android:id="@+id/rb1"
            android:text="冲一冲"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <RadioButton
            android:layout_marginRight="10dp"
            android:id="@+id/rb2"
            android:text="稳一稳"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <RadioButton
            android:id="@+id/rb3"
            android:text="保底"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:text="学校"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="招生人数"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="最低分"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="排名号"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_margin="10dp"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <ListView
        android:id="@+id/lv_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
