<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--导航部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_return1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/return1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <TextView
            android:text="高考新资讯"
            android:textColor="#ffffff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <!--ListView部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/zixun2_newInfo_listview">
        </ListView>

    </LinearLayout>


</LinearLayout>
