<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingLeft="5dp"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/zixun2_newInfo"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:text="  《歌手》突围赛：姜还是老的辣 老歌唱出新高度"
            android:textSize="18dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_below="@+id/tv_newsTime"
            android:id="@+id/tv_newCount"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:text="时间："
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="2dp"
        android:layout_height="110dp">
        <ImageView
            android:src="@drawable/user"
            android:id="@+id/iv_newImg"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            />
    </LinearLayout>
</LinearLayout>
