apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.celia.demo1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/index_layout',
                            'src/main/res/layout/my_layout',
                            'src/main/res/layout/shequ_layout',
                            'src/main/res/layout/zixun_layout',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation files('lib/fastjson-1.1.40.jar')
    implementation files('lib/gson-2.3.1.jar')
    //百分比布局
    implementation 'com.android.support:percent:28.0.0'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('lib/xutils-3.5.0.jar')
}
