# AndroidProject

./: 升学问.txt
代码/一级界面/我的一级界面/gradle/wrapper/: gradle-wrapper.properties
代码/二级页面/我的二级页面/demo1/: local.properties
代码/二级页面/首页二级页面/demo1_1206_sx/app/: build.gradle
代码/二级页面/首页二级页面/demo1_1213_sx/app/: build.gradle
代码/二级页面/首页二级页面/demo1_1215_xjy/app/: build.gradle
代码/二级页面/首页二级页面/demo_1209_rhb/: local.properties
代码/二级页面/首页二级页面/地区二级页面/地区简介/: regionalprofile.xml
代码/实训一/一级界面/我的一级界面/app/: build.gradle
代码/实训一/二级页面/我的二级页面/demo1_1219_sx/app/: build.gradle
代码/实训一/二级页面/我的二级页面/demo1_1219_sx/app/src/main/java/com/example/celia/demo1/adapter/: ZiXunTalkAdapter.java
代码/实训一/二级页面/我的二级页面/demo1_1219_sx/app/src/main/java/com/example/celia/demo1/bean/: MajorType.java
代码/实训一/二级页面/我的二级页面/demo1_1219_sx/app/src/main/java/com/example/celia/demo1/index/: HotMajor.java  Index3City.java
代码/实训一/二级页面/我的二级页面/demo1_1219_sx/app/src/main/java/com/example/celia/demo1/my/: MyWallet.java
代码/实训一/二级页面/我的二级页面/demo1_1219_sx/app/src/main/java/com/example/celia/demo1/zixun/: ZiXun2Sister.java
代码/实训一/二级页面/我的二级页面/demo1_1219_sx/app/src/main/res/drawable/: shape_corner.xml
代码/实训一/二级页面/我的二级页面/demo1_1219_sx/app/src/main/res/layout/: fragment_page4.xml  guanzhu.xml
代码/实训一/二级页面/我的二级页面/demo1_1219_sx/app/src/main/res/layout/index_layout/layout/: listview_item.xml  paiming_layout.xml  university.xml
代码/实训一/二级页面/我的二级页面/demo1_1219_sx/app/src/main/res/values/: strings.xml
代码/实训一/二级页面/首页二级页面/首页/: build.gradle
代码/实训二/后台管理系统/go2school/: .classpath
代码/实训二/后台管理系统/go2school/WebContent/: articles.jsp  index.jsp  login.jsp  questions.jsp  shopProfile.jsp  (+3 more)
代码/服务器/day1212/: go2school.rar
代码/服务器/day1215/go2school/: .classpath
代码/服务器/day1219（2）/go2school_1219/: .project
代码/服务器/day1222/go2school/: .classpath  .project
代码/服务器/day1226/go2school1/: .classpath  .project
升学问/: README.md
数据库/: go2school(3).sql  go2school.sql
文档/: 《升学问》项目需求规格说明书.docx
(+856 files in other folders)
