<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#eeeeee"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/logo"
        android:foregroundGravity="left|top"
        android:background="#eeeeee">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="190dp"-->
            <!--android:layout_gravity="top"-->
            <!--android:src="@drawable/banner1"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"/>-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_corner"
            android:layout_width="240dp"
            android:layout_gravity="right"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/search"
                android:layout_width="30dp"
                android:layout_height="40dp" />
            <EditText
                android:background="@null"
                android:imeOptions="actionSearch"
                android:hint="Search"
                android:textSize="14dp"
                android:layout_width="200dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </FrameLayout>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>
    <!--选专业-->
    <TableLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="选专业"
            android:textSize="@dimen/indextext"
            android:textStyle="bold"/>
        <TableRow
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_learn"
                android:layout_marginLeft="@dimen/tubiaomargin"
                android:layout_marginTop="@dimen/tubiaomarginTB"
                android:layout_marginRight="@dimen/tubiaomargin"
                android:layout_marginBottom="@dimen/tubiaomarginTB"
                android:src="@drawable/learn"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
            <ImageView
                android:id="@+id/iv_stats"
                android:layout_marginLeft="@dimen/tubiaomargin"
                android:layout_marginTop="@dimen/tubiaomarginTB"
                android:layout_marginRight="@dimen/tubiaomargin"
                android:layout_marginBottom="@dimen/tubiaomarginTB"
                android:src="@drawable/stats"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
            <ImageView
                android:id="@+id/iv_job"
                android:layout_marginLeft="@dimen/tubiaomargin"
                android:layout_marginTop="@dimen/tubiaomarginTB"
                android:layout_marginRight="@dimen/tubiaomargin"
                android:layout_marginBottom="@dimen/tubiaomarginTB"
                android:src="@drawable/job"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
            <ImageView
                android:id="@+id/iv_hot"
                android:layout_marginLeft="@dimen/tubiaomargin"
                android:layout_marginTop="@dimen/tubiaomarginTB"
                android:layout_marginRight="@dimen/tubiaomargin"
                android:layout_marginBottom="@dimen/tubiaomarginTB"
                android:src="@drawable/hot"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:gravity="center"
                android:text="专业介绍"/>
            <TextView
                android:gravity="center"
                android:text="排名一览"/>
            <TextView
                android:gravity="center"
                android:text="就业前景"/>
            <TextView
                android:gravity="center"
                android:text="热门专业"/>
        </TableRow>
    </TableLayout>
    <View
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <!--挑大学-->
    <TableLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="挑大学"
            android:textSize="@dimen/indextext"
            android:textStyle="bold"/>
        <TableRow android:gravity="center">
            <ImageView
                android:id="@+id/iv_school"
                android:layout_marginLeft="@dimen/tubiaomargin"
                android:layout_marginTop="@dimen/tubiaomarginTB"
                android:layout_marginRight="@dimen/tubiaomargin"
                android:layout_marginBottom="@dimen/tubiaomarginTB"
                android:src="@drawable/school"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
            <ImageView
                android:id="@+id/iv_stats1"
                android:layout_marginLeft="@dimen/tubiaomargin"
                android:layout_marginTop="@dimen/tubiaomarginTB"
                android:layout_marginRight="@dimen/tubiaomargin"
                android:layout_marginBottom="@dimen/tubiaomarginTB"
                android:src="@drawable/stats"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
            <ImageView
                android:id="@+id/iv_derection"
                android:layout_marginLeft="@dimen/tubiaomargin"
                android:layout_marginTop="@dimen/tubiaomarginTB"
                android:layout_marginRight="@dimen/tubiaomargin"
                android:layout_marginBottom="@dimen/tubiaomarginTB"
                android:src="@drawable/fly"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
            <ImageView
                android:id="@+id/iv_select"
                android:layout_marginLeft="@dimen/tubiaomargin"
                android:layout_marginTop="@dimen/tubiaomarginTB"
                android:layout_marginRight="@dimen/tubiaomargin"
                android:layout_marginBottom="@dimen/tubiaomarginTB"
                android:src="@drawable/select"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:gravity="center"
                android:text="大学介绍"/>
            <TextView
                android:gravity="center"
                android:text="排名一览"/>
            <TextView
                android:gravity="center"
                android:text="就业方向"/>
            <TextView
                android:gravity="center"
                android:text="估分择校"/>
        </TableRow>
    </TableLayout>
    <View
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <!--择地区-->
    <TableLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="择地区"
            android:textSize="@dimen/indextext"
            android:textStyle="bold"/>
        <TableRow android:gravity="center">
            <ImageView
                android:id="@+id/iv_area"
                android:layout_margin="@dimen/tubiaomargin"
                android:src="@drawable/area"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
            <ImageView
                android:id="@+id/iv_eco"
                android:layout_margin="@dimen/tubiaomargin"
                android:src="@drawable/eco"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
            <ImageView
                android:id="@+id/iv_jobs"
                android:layout_margin="@dimen/tubiaomargin"
                android:src="@drawable/jobs"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
            <ImageView
                android:id="@+id/iv_score"
                android:layout_margin="@dimen/tubiaomargin"
                android:src="@drawable/score"
                android:layout_width="@dimen/tubiao"
                android:layout_height="@dimen/tubiao"/>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:gravity="center"
                android:text="地区简介"/>
            <TextView
                android:gravity="center"
                android:text="地区经济"/>
            <TextView
                android:gravity="center"
                android:text="地区就业"/>
            <TextView
                android:gravity="center"
                android:text="地区分数线"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>