<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="2dp"
        android:layout_height="110dp">
        <ImageView
            android:src="@drawable/user"
            android:id="@+id/iv_goods_img"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.celia.demo1.XCRoundImageView
                android:layout_marginLeft="4dp"
                android:id="@+id/iv_taoImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/tao"/>
            <TextView
                android:paddingRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="《歌手》突围赛：姜还是老的辣 老歌唱出新高度"
                android:textColor="#222222"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>



