<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_gravity="center"
            android:src="@drawable/return1"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_margin="10dp"/>
        <TextView
            android:text="评论"
            android:paddingRight="30dp"
            android:textColor="#fff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="@dimen/list"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_my_comments"
            android:layout_width="match_parent"
            android:layout_height="500dp">
        </ListView>
    </LinearLayout>


</LinearLayout>
