<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="8dp"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="6">
        <TextView
            android:textSize="20dp"
            android:id="@+id/tv_magor_name"
            android:text="计算机科学与技术"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
             />
        <TextView
            android:layout_marginRight="3dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tv_big_magor_name"
            android:text="计算机类"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/my_major_delete1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"

            />
    </LinearLayout>
</LinearLayout>
