<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center">
        <com.example.celia.demo1.XCRoundImageView
            android:id="@+id/iv_scho"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:src="@drawable/follow"
            android:clickable="true"
            android:layout_marginHorizontal="8dp"
            />
        <LinearLayout
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:clickable="true">
            <TextView
                android:id="@+id/tv_school_name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/themeColor"
                android:text="清华大学"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_level"
                android:textStyle="bold"
                android:text="本科"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_grade"
                android:textSize="16dp"
                android:text="2018年最低录取分数线"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="15dp">
            <ImageView
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/delete"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
