<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--导航部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3ac9bf"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_return1"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/return1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <!--<TextView-->
            <!--android:text="资料补给站"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="@dimen/daohang"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/search_corner2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="报考资料"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="| 搜索"
                    android:textColor="#a3a3a3"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/photo"/>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--GridView部分-->
    <GridView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zixun2_goods_list">
    </GridView>


</LinearLayout>

