<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--导航部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_return1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/return1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <TextView
            android:text="资讯文章"
            android:textColor="#ffffff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="5dp">
            <com.example.celia.demo1.XCRoundImageView
                android:id="@+id/writerImg"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:src="@drawable/user"
                android:clickable="true" />
            <!--用户名时间-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:id="@+id/tv_writerName"
                    android:textSize="15dp"
                    android:text="张晓晓"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_articleTime"
                    android:textSize="13dp"
                    android:text="12-32 20:20"
                    android:textColor="#aaaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!--收藏文章接口-->
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_collection"
                    android:src="@drawable/dianzan"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"/>
                <TextView
                    android:text="添加收藏"
                    android:textSize="15dp"
                    android:id="@+id/tv_collection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="245dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_article_title"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="5dp"
                    android:text="这就是文章的标题"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:id="@+id/tv_articleContent"
                    android:text="改革开放是决定当代中国命运的关键抉择，是当代中国发展进步的活力之源，是党和人民事业大踏步赶上时代的重要法宝，是坚持和发展中国特色社会主义、实现中华民族伟大复兴的必由之路。"
                    android:textSize="20dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#555555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="#ededed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评论"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/write_comm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:src="@drawable/write"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:clickable="true"/>
            <TextView
                android:text="写评论"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/comm_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        ></ListView>
</LinearLayout>
