<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaoti"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_return"
            android:src="@drawable/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/transparent"
            android:textStyle="bold"
            android:textSize="@dimen/daohang"
            android:text="就业方向"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Spinner
        android:layout_marginTop="10dp"
        android:dropDownVerticalOffset="50dp"
        android:dropDownHorizontalOffset="-10dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:spinnerMode="dropdown"
        android:layout_gravity="center"
        android:id="@+id/spinner1"
        android:layout_width="330dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:gravity="center"
            android:textSize="18dp"
            android:text="学校名称"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:gravity="center"
            android:textSize="18dp"
            android:text="所属地区"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:gravity="center"
            android:textSize="18dp"
            android:text="就业率"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--列表-->
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
