<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_school"
        android:gravity="center"
        android:textSize="16dp"
        android:text="学校名称"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_area"
        android:gravity="center"
        android:text="所在地区"
        android:textSize="16dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_work"
        android:gravity="center"
        android:text="就业率"
        android:textSize="16dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="50dp" />
</LinearLayout>
