<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <!--登录人的头像-->
            <!--<ImageView-->
            <!--android:id="@+id/iv_user"-->
            <!--android:src="@drawable/user"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:clickable="true"/>-->
            <com.example.celia.demo1.XCRoundImageView
                android:id="@+id/iv_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/user"
                android:clickable="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <!--登录人的姓名-->
                <TextView
                    android:id="@+id/tv_user_name"
                    android:text="米开朗琪罗"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    />
                <!--登录人的星级-->
                <TextView
                    android:id="@+id/tv_user_grade"
                    android:text="星级：LV4"
                    android:textColor="#ffffff"
                    android:background="@drawable/star_corner"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <!--登录人关注的人数-->
            <TextView
                android:id="@+id/tv_follow_number"
                android:text="76"
                android:textColor="#aaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="关注"
                android:textColor="#aaaaaa"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--登录人的粉丝数，就是关注登录人的人-->
            <TextView
                android:id="@+id/tv_fan_number"
                android:text="76"
                android:textColor="#aaaaaa"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="粉丝"
                android:textColor="#aaaaaa"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <!--我的发布-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/framee">
        <TextView
            android:text="我发布的"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/mytext"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <View
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:paddingTop="5dp"
            >
            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true">
                <!--问题图标-->
                <ImageView
                    android:id="@+id/iv_question"
                    android:src="@drawable/question"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    />
                <TextView
                    android:id="@+id/tv_question"
                    android:text="问题"
                    android:textColor="#888888"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true">
                <!--评论图标-->
                <ImageView
                    android:id="@+id/iv_comment"
                    android:src="@drawable/comment"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/tv_comment"
                    android:text="评论"
                    android:textColor="#888888"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_article"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true">
                <!--文章图标-->
                <ImageView
                    android:id="@+id/iv_article"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/article" />
                <TextView
                    android:id="@+id/tv_article"
                    android:text="文章"
                    android:textColor="#888888"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--我的收藏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/framee">
        <TextView
            android:text="我的收藏"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/mytext"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <View
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:id="@+id/ll_major"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true">
                <!--专业图标-->
                <ImageView
                    android:id="@+id/iv_major"
                    android:src="@drawable/learn"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/tv_major"
                    android:text="专业"
                    android:textColor="#888888"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_university"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true">
                <!--学校图标-->
                <ImageView
                    android:id="@+id/iv_university"
                    android:src="@drawable/school"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/tv_university"
                    android:text="学校"
                    android:textColor="#888888"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true">
                <!--关注图标-->
                <ImageView
                    android:id="@+id/iv_follow"
                    android:src="@drawable/follow"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/tv_follow"
                    android:text="关注"
                    android:textColor="#888888"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_topic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true">
                <!--话题图标-->
                <ImageView
                    android:id="@+id/iv_topic"
                    android:src="@drawable/topic"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/tv_topic"
                    android:text="话题"
                    android:textColor="#888888"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--更多-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/framee">
        <TextView
            android:text="更多"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/mytext"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <View
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:id="@+id/ll_setup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true">
                <!--设置图标-->
                <ImageView
                    android:id="@+id/iv_setup"
                    android:src="@drawable/setup"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/tv_setup"
                    android:text="设置"
                    android:gravity="center"
                    android:textColor="#888888"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
