<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaoti"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_return"
            android:src="@drawable/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/transparent"
            android:textStyle="bold"
            android:textSize="@dimen/daohang"
            android:text="专业介绍"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        >
        <CheckBox
            android:id="@+id/chinese"
            android:text="语文"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"
            />
        <CheckBox
            android:id="@+id/math"
            android:text="数学"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"/>
        <CheckBox
            android:id="@+id/english"
            android:text="英语"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"/>
        <CheckBox
            android:id="@+id/history"
            android:text="历史"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        >
        <CheckBox
            android:id="@+id/geography"
            android:text="地理"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"
            />
        <CheckBox
            android:id="@+id/politics"
            android:text="政治"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"/>
        <CheckBox
            android:id="@+id/physics"
            android:text="物理"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"/>
        <CheckBox
            android:id="@+id/chemistry"
            android:text="化学"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        >
        <CheckBox
            android:id="@+id/biology"
            android:text="生物"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"
            />
        <CheckBox
            android:id="@+id/art"
            android:text="艺术"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"/>
        <CheckBox
            android:id="@+id/pe"
            android:text="体育"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"/>
        <CheckBox
            android:id="@+id/zhiji"
            android:text="职技"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#3ac9bf"
            android:textColor="#3ac9bf"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_list_learn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
