<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaoti"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_return"
            android:src="@drawable/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/transparent"
            android:textStyle="bold"
            android:textSize="@dimen/daohang"
            android:text="地区分数线"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <!--搜索框-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/search_corner"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"/>

                <EditText
                    android:id="@+id/et_inputProvince"
                    android:background="@null"
                    android:hint="请输入省份"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="6"/>
                <ImageView
                    android:id="@+id/search"
                    android:src="@drawable/search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Spinner
                    android:dropDownVerticalOffset="24dp"
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        android:paddingLeft="15dp"
        >
        <TextView
            android:text="省市名字："
            android:textColor="#3ac9bf"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:id="@+id/provinceName"
            android:text="河北省"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        >
        <TextView
            android:text="一本分数线："
            android:textColor="#3ac9bf"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:id="@+id/firstLine"
            android:text="555"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:background="#eeeeee"
        >
        <TextView

            android:text="二本分数线："
            android:textColor="#3ac9bf"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:id="@+id/secondLine"
            android:text="325"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"

        >
        <TextView

            android:text="三本分数线："
            android:textColor="#3ac9bf"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:id="@+id/thirdLine"
            android:text="200"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:background="#eeeeee"
        >
        <TextView
            android:text="专科："
            android:textColor="#3ac9bf"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:id="@+id/otherLine"
            android:text="100"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
