<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_return1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/return1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <TextView
            android:text="专业介绍"
            android:textColor="#ffffff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_list_learn_major"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
