<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_major_type"
        android:text="哲学类"
        android:textSize="@dimen/daohang"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="9"/>
    <ImageView
        android:id="@+id/iv_return3"
        android:src="@drawable/return3"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_marginRight="0dp"
        />
</LinearLayout>
