<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaoti"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_return"
            android:src="@drawable/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/transparent"
            android:textStyle="bold"
            android:textSize="@dimen/daohang"
            android:text="地区就业"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--搜索框-->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_corner"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"/>

            <EditText
                android:id="@+id/et_cityName"
                android:background="@null"
                android:hint="请输入城市"
                android:textSize="14dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"/>
            <ImageView
                android:id="@+id/search"
                android:src="@drawable/search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">
            <RadioButton
                android:id="@+id/jobs_city1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一线"
                android:buttonTint="#3ac9bf"
                android:textSize="15dp"
                />
            <RadioButton
                android:id="@+id/jobs_city2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="二线"
                android:buttonTint="#3ac9bf"
                android:textSize="15dp"
                />
            <RadioButton
                android:id="@+id/jobs_city3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="其他"
                android:buttonTint="#3ac9bf"
                android:textSize="15dp"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:text="城市名称"
            android:textColor="#3ac9bf"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:text="人均薪资"
            android:textColor="#3ac9bf"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp" />
    <ListView
        android:id="@+id/lv_list_jobs"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
