<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_article_title_jingyan"
        android:textSize="20dp"
        android:textColor="#444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="那死啊沙发沙发沙发吧擦"
        android:singleLine="true"
        android:typeface="monospace"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_articleTime_jingyan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:textColor="#666"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="fsgavdfba"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.example.celia.demo1.XCRoundImageView
                android:gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_userImg_jingyan"
                android:src="@drawable/registerback"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_userName_jingyan"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="userName"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
