<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_article_title"
            android:textSize="24dp"
            android:textColor="#444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fsgavdfbadfadfasdsadsafdsafdasasf"
            android:singleLine="true"
            />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_articleTime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="20dp"
            android:textColor="#666"
            android:singleLine="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="fsgavdfba"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.example.celia.demo1.XCRoundImageView
                android:gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_userImg"
                android:src="@drawable/registerback"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_userName"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="userName"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
