<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="(工科)"
            android:id="@+id/tv_majorType"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报考人数:"
            android:textColor="#a6a6a6"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:textColor="#a6a6a6"
            android:id="@+id/tv_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="num1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:textColor="#a6a6a6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:text="录取人数:"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:textColor="#a6a6a6"
            android:id="@+id/tv_num2"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="num2"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
</LinearLayout>
