<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题-->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaoti"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_return"
            android:src="@drawable/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/transparent"
            android:textStyle="bold"
            android:textSize="@dimen/daohang"
            android:text="排名一览"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--标签选项卡-->
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                android:layout_alignParentTop="true"/>
            <!--FrameLayout作为TabHost中选项卡页面的展示容器-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@android:id/tabs"
                android:id="@android:id/tabcontent">
                <!--考研率页面-->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/themeColor"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:text="排名"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/themeColor"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:text="专业名称"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/lv_learn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!--出国页面-->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/themeColor"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:text="排名"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/themeColor"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:text="专业名称"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/lv_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!--就业页面-->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/themeColor"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:text="排名"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/themeColor"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:text="专业名称"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/lv_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </TabHost>
</LinearLayout>
