<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_paiming"
        android:gravity="center"
        android:textSize="16dp"
        android:text="1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_subject"
        android:gravity="center"
        android:text="软件工程"
        android:textSize="16dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="50dp" />
</LinearLayout>
