<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaoti"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_return"
            android:src="@drawable/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/transparent"
            android:textStyle="bold"
            android:textSize="@dimen/daohang"
            android:text="排名一览"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--搜索框-->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:background="@drawable/search_corner">
            <ImageView
                android:src="@drawable/search"
                android:layout_width="30dp"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/et_name"
                android:background="@null"
                android:hint="大学名称"
                android:textSize="14dp"
                android:layout_width="230dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_search"
                android:text="| 提问"
                android:textColor="#a3a3a3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:gravity="center"
            android:textSize="18dp"
            android:text="排名"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:gravity="center"
            android:textSize="18dp"
            android:text="大学名称"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/themeColor"
            android:gravity="center"
            android:textSize="18dp"
            android:text="所在地区"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
