<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/college"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="college"
        android:textSize="16dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/level"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="level"
        android:textSize="16dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/position"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="position"
        android:textSize="16dp"
        android:gravity="center"/>
</LinearLayout>
