<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_height="50dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#3ac9bf">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/return1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-25dp"
            android:text="大学介绍"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <GridLayout
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="8"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:text="大学水平"
            android:textColor="#3ac9bf"
            android:textSize="20dp"
            android:layout_columnSpan="3"/>
        <TextView
            android:id="@+id/tv_985"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="1"
            android:text="985"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_211"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="1"
            android:text="211"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_double"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:text="双一流"
            android:textSize="18dp"
            />


        <TextView
            android:layout_marginTop="15dp"
            android:text="招生类别"
            android:textColor="#3ac9bf"
            android:textSize="20dp"
            android:layout_columnSpan="3"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="1"
            android:text="一本"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_2"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="1"
            android:text="二本"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_3"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:text="专科"
            android:textSize="18dp"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:text="院校类别"
            android:textColor="#3ac9bf"
            android:textSize="20dp"
            android:layout_columnSpan="3"/>
        <TextView
            android:id="@+id/tv_all"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="1"
            android:text="综合"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_medical"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="1"
            android:text="医药"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_law"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:text="政法"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/tv_pe"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="1"
            android:text="体育"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_art"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="1"
            android:text="艺术"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_nation"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:text="民族"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/tv_army"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="1"
            android:text="军事"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_teach"
            android:layout_marginTop="20dp"
            android:layout_columnWeight="1"
            android:text="师范"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_language"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:text="语言"
            android:textSize="18dp"
            />

    </GridLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#3ac9bf"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="学校名称"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingLeft="-20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="学校代码"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:paddingLeft="-30dp"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </ListView>


</LinearLayout>
