<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="245dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/select"
            android:id="@+id/zixun2_goods_img"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/zixun2_goods_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="学姐跟你说啊，有好多事要跟你说啊"
                    android:textColor="#330033"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">



                <!--这个是淘宝的logo-->
                <com.example.celia.demo1.XCRoundImageView
                    android:id="@+id/zixun2_talk_writerImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/tao" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
