<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_gravity="center"
            android:src="@drawable/return1"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_margin="10dp"/>
        <TextView
            android:text="设置"
            android:paddingRight="30dp"
            android:textColor="#fff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:text="个人信息"
        android:textColor="#a3a3a3"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/key"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp" />
        <TextView
            android:text="密码"
            android:textSize="18dp"
            android:textColor="#a3a3a3"
            android:gravity="left"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <TextView
            android:text="Change"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/return2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="6dp"
            android:src="@drawable/phone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left"
            android:paddingTop="15dp"
            android:text="手机号"
            android:textColor="#a3a3a3"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="right"
            android:padding="10dp"
            android:text="135****6666"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/return2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/email"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp" />
        <TextView
            android:text="邮箱"
            android:textSize="18dp"
            android:textColor="#a3a3a3"
            android:gravity="left"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <TextView
            android:text="135****6666@163.com"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/return2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
    </LinearLayout>
    <TextView
        android:text="其他设置"
        android:textColor="#a3a3a3"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/version1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp" />
        <TextView
            android:text="版本"
            android:textSize="18dp"
            android:textColor="#a3a3a3"
            android:gravity="left"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/return2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="6dp"
            android:src="@drawable/notice" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="left"
            android:paddingTop="15dp"
            android:text="通知"
            android:textColor="#a3a3a3"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/return2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/question"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp" />
        <TextView
            android:text="关于"
            android:textSize="18dp"
            android:textColor="#a3a3a3"
            android:gravity="left"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/return2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <Button
            android:text="退出账号"
            android:textStyle="bold"
            android:textColor="#3ac9bf"
            android:textSize="20dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>
