<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/iv_headd"
                android:paddingLeft="1dp"
                android:paddingTop="7dp"
                android:layout_width="78dp"
                android:layout_height="75dp"
                android:layout_weight="3"
                android:src="@drawable/ic_launcher_background" />
            <ImageView
                android:src="@drawable/head"
                android:layout_width="80dp"
                android:layout_height="85dp" />
        </FrameLayout>
        <LinearLayout
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_name"
                android:textStyle="bold"
                android:paddingTop="18dp"
                android:gravity="left"
                android:textSize="22dp"
                android:text="张晓晓"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_my_attention"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/star_corner"
            android:text="取消关注"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
