<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3ac9bf</item>
        <item name="colorPrimaryDark">#a3a3a3</item>
        <item name="colorAccent">#a3a3a3</item>
        <item name="android:windowNoTitle">true</item>
        <!--<item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>
    <style name="MyEditText">
        <item name="android:colorControlNormal">#ffffff</item>
        <item name="colorControlActivated">#ffffff</item>
    </style>
</resources>