<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3ac9bf</item>
        <item name="colorPrimaryDark">#a3a3a3</item>
        <item name="colorAccent">#a3a3a3</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="MyEditText">
        <item name="android:colorControlNormal">#ffffff</item>
        <item name="android:colorControlActivated">#ffffff</item>
    </style>

</resources>
