<resources>
    <string name="app_name">demo1</string><!---->
    <string name="url_path">http://192.168.137.1:8080/go2school5/</string><!--10.7.88.217,192.168.137.1-->
    <string name="taobao_app_shop">taobao://shop.m.taobao.com/shop/shop_index.htm?shop_id=%1$s</string>
    <string name="taobao_app_goods">taobao://item.taobao.com/item.htm?id=%1$s</string>
<!--    <string name="taobao_web_shop">https://shop.m.taobao.com/shop/shop_index.htm?shop_id=%1$s</string>
    <string name="taobao_web_goods">https://item.taobao.com/item.htm?id=%1$s</string>-->
    <string name="taobao_package_name">com.taobao.taobao</string>
</resources>
