<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo_init"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        />
    <!--android:src="@drawable/logo1"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="升学问"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="高考志愿填报助手"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#666666"/>
</LinearLayout>
