<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/error"
            android:src="@drawable/error"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"/>
        <TextView
            android:text="修改密码"
            android:textColor="#fff"
            android:textSize="@dimen/daohang"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/right"
            android:src="@drawable/right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <TextView
        android:text="请输入新密码"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="密码："
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right"/>
        <EditText
            android:layout_marginRight="10dp"
            android:id="@+id/et_change"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
    </LinearLayout>
</LinearLayout>
