<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="用户分享内容到社区媒..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_comment"
            android:paddingLeft="10dp"
            android:text="回答内容文本"
            android:textSize="18dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"/>
        <TextView
            android:id="@+id/tv_time"
            android:paddingTop="5dp"
            android:paddingLeft="8dp"
            android:text="13:06:06"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
