<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title1"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="用户分享内容到社区媒..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_time"
            android:paddingLeft="10dp"
            android:text="20:27:49"
            android:textSize="16dp"
            android:textColor="#a3a3a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_next"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@drawable/return2"
        android:layout_width="30dp"
        android:layout_height="40dp" />
</LinearLayout>
