<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_gravity="center"
            android:src="@drawable/return1"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_margin="10dp"/>
        <TextView
            android:text="问题"
            android:paddingRight="30dp"
            android:textColor="#fff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_qutiwen"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_my_quest_image_write"
            android:src="@drawable/write"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingRight="2dp"/>
        <TextView
            android:textSize="20dp"
            android:text="去提问"
            android:textColor="#a3a3a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/lv_my_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
