<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/error"
            android:src="@drawable/error"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"/>
        <TextView
            android:text="提问"
            android:textColor="#fff"
            android:textSize="@dimen/daohang"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/fabu_question"
            android:text="发布"
            android:textColor="#fff"
            android:textSize="12dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:clickable="true"/>
    </LinearLayout>
    <EditText
        android:id="@+id/question_title"
        android:hint="输入问题"
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="12dp"/>
    <EditText
        android:id="@+id/question_content"
        android:hint="问题描述（选填）"
        android:textSize="15dp"
        android:textColor="#666666"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="left"
        android:background="@null"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginHorizontal="12dp">
        <TextView
            android:text="话题参考"
            android:textSize="15dp"
            android:textColor="#aaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:text="+创建话题"
                android:textSize="15dp"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:gravity="center"
                android:clickable="true"/>
            <TextView
                android:text="精选"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:clickable="true"/>
            <TextView
                android:text="软件"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:layout_marginHorizontal="40dp"
                android:gravity="center"
                android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="穿搭"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:gravity="center"
                android:clickable="true"/>
            <TextView
                android:text="摄影"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:clickable="true"/>
            <TextView
                android:text="健身"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:layout_marginHorizontal="40dp"
                android:gravity="center"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
