<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_gravity="center"
            android:src="@drawable/return1"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_margin="10dp"/>
        <TextView
            android:text="问题"
            android:paddingRight="30dp"
            android:textColor="#fff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_question_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/framee"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_question_title"
                android:text="用户提出的问题..."
                android:textSize="18dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <TextView
                    android:text="话题"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_question_discribe"
            android:text="用户的问题描述用户的问题描述用户的问题描述用户的问题描述用户的问题描述用户的问题描述用户的问题描述用户的问题描述用户的问题描述用户的问题描述用户的问题描述用户的问题描述"
            android:textSize="15dp"
            android:textColor="#666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">
            <!--关注此问题的人数-->
            <TextView
                android:id="@+id/tv_attenNum"
                android:text="1"
                android:textColor="#aaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="人关注"
                android:textColor="#aaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--对于此问题的评论-->
            <TextView
                android:id="@+id/tv_commNum"
                android:text="76"
                android:textColor="#aaaaaa"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="条评论"
                android:textColor="#aaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
