<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingHorizontal="8dp">
        <ImageView
            android:id="@+id/iv_topic_image"
            android:padding="5dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">
            <TextView
                android:id="@+id/tv_topic_title"
                android:textSize="18dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="#设计小课堂#超级话题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_enum1"
                    android:textSize="16dp"
                    android:text="845"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16dp"
                    android:text="条评论"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--<TextView-->
                    <!--android:id="@+id/tv_enum2"-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="2.4万"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="粉丝"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
            </LinearLayout>
        </LinearLayout>
        <!--<ImageView
            android:layout_marginRight="8dp"
            android:id="@+id/iv_three_point"
            android:src="@drawable/threepoint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            />-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>