<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--导航部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_return1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/return1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_cityTitle"
            android:text="城市名称"
            android:textColor="#ffffff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/iv_cityImg"
                android:src="@drawable/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_cityName"
                android:text="廊坊市"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_cityType"
                android:text="一线城市"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:background="#3ac9bf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:text="所在地区"
            android:textColor="#3acdb3"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:background="#aaaaaa"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/tv_province"
            android:text="\u3000河北省"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:text="城市概况"
            android:textColor="#3acdb3"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:background="#aaaaaa"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/tv_cityContent"
            android:text="\u3000培养目标那打碎发生部分好吧好吧笔法富爸爸发放哈哈不会飞哈哈发吧哈哈"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:text="人均薪资"
            android:textColor="#3acdb3"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView

            android:background="#aaaaaa"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/tv_citySalary"
            android:text="\u300010000"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:text="城市GDP"
            android:textColor="#3acdb3"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:background="#aaaaaa"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/tv_cityGdp"
            android:text="\u300055283"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
