<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3ac9bf"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_gravity="center"
            android:src="@drawable/return1"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_margin="10dp"/>
        <TextView
            android:text="钱包"
            android:paddingRight="30dp"
            android:textColor="#fff"
            android:textSize="@dimen/daohang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:padding="10dp"
            android:textSize="23dp"
            android:textColor="#fff"
            android:text="账户余额(元)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:textSize="100dp"
            android:textColor="#fff"
            android:text="0.48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="#00BAAD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right">
        <Button
            android:background="@drawable/withdrawals_corner"
            android:gravity="center"
            android:text="提现"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:paddingRight="10dp" />
    </LinearLayout>
</LinearLayout>
